{
  "name": "simplon/twitter",
  "description": "Twitter Library",
  "homepage": "https://github.com/fightbulc/simplon_twitter",
  "type": "library",
  "keywords": [
    "twitter",
    "api",
    "http"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Tino Ehrich",
      "email": "tino@bigpun.me",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=5.4",
    "simplon/request": "0.3.*",
    "simplon/helper": "0.10.*"
  },
  "autoload": {
    "psr-4": {
      "Simplon\\Twitter\\": "src/"
    }
  }
}
